{"name":"PodSense - Pod based decision making!","short_name":"PodSense","start_url":"/pod-sense/","display":"standalone","background_color":"#3CB6B1","lang":"en","scope":"/pod-sense/","id":"/pod-sense/","description":"Ranked-choice voting for deciding what your pod plays or does next.","orientation":"any","theme_color":"#3CB6B1","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
